# todo

./: README.md  drop-and-create.sql  pom.xml
src/main/java/org/diazdeveloper/todo/: TodoApplication.java
src/main/java/org/diazdeveloper/todo/bootstrap/: BootstrapData.java
src/main/java/org/diazdeveloper/todo/controller/: TodoRestController.java  TodoWebController.java
src/main/java/org/diazdeveloper/todo/domain/: Task.java  TaskStatus.java
src/main/java/org/diazdeveloper/todo/mapper/: TaskMapper.java
src/main/java/org/diazdeveloper/todo/model/: TaskDTO.java
src/main/java/org/diazdeveloper/todo/repository/: TaskRepository.java
src/main/java/org/diazdeveloper/todo/service/: TaskService.java
src/main/java/org/diazdeveloper/todo/service/impl/: FakeTaskServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application-localmysql.properties  banner.txt
src/main/resources/csvdata/: tasks.csv
src/main/resources/db.migration/: V1__init-mysql-database.sql
src/main/resources/templates/: tasks.html
src/scripts/: mysql-init.sql
src/test/java/org/diazdeveloper/todo/: TodoApplicationTests.java
src/test/java/org/diazdeveloper/todo/controller/: TodoControllerITest.java  TodoControllerTest.java
